Calc2.0/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Calc2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc2._0"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="label" Grid.Row="0" VerticalAlignment="Center" Height="30" Margin="10,0,0,15" >Enter number:</Label>
        <TextBox  Name="input" Grid.Row="0" VerticalAlignment="Bottom" MaxLength="9" PreviewTextInput="Input_PreviewTextInput" Grid.ColumnSpan="5" Margin="15,15,80,15" ></TextBox>
        <Button Grid.Row="1" Margin="25" Foreground="white" FontSize="10" Click="Button_Click" >1</Button>
        <Button Name="Remove" Grid.Row="0" Grid.Column="4" Margin="15,0,25,15" Foreground="white" Height="28" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Click="Remove_Click" >&lt;=</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="25" Foreground="white" FontSize="10" Click="Button_Click_1" >2</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="25" Foreground="white" FontSize="10" Click="Button_Click_2" >3</Button>
        <Button Grid.Row="2" Margin="25" Foreground="white" FontSize="10" Click="Button_Click_4" >4</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="25" Foreground="white" FontSize="10" Click="Button_Click_3" >5</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="25" Foreground="white" FontSize="10" Click="Button_Click_5" >6</Button>
        <Button Grid.Row="3" Margin="25" Foreground="white" FontSize="10" Click="Button_Click_6">7</Button>
        <Button Grid.Row="3"  Grid.Column="1" Margin="25" Foreground="white" FontSize="10" Click="Button_Click_7">8</Button>
        <Button Grid.Row="3"  Grid.Column="2" Margin="25" Foreground="white" FontSize="10" Click="Button_Click_8">9</Button>
        <Button Grid.Row="4"  Grid.Column="1" Margin="25" Foreground="white" FontSize="10" Click="Button_Click_9">0</Button>
        <Button Name="Crash" Grid.Row="4" Margin="25,25,20,25" Foreground="white" FontSize="10" Click="Crash_Click" >Drop Computer &lt;3</Button>
        
        <Button Name="plus" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="3" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Plus_Click">+</Button>
        <Button Name="stepin" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="4" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Stepin_Click">^</Button>
        <Button Name="percent" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="4" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Percent_Click">%</Button>
        <Button Name="cos" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="4" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Cos_Click">cos</Button>
        <Button Name="sin" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="4" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Sin_Click">sin</Button>
        <Button Name="tg" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="4" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Tg_Click">tg</Button>
        <Button Name="ctg" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="4" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Ctg_Click">ctg</Button>

        

        <Button Name="minus" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="3" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Minus_Click">-</Button>
        <Button Name="multiplication" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="3" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Multiplication_Click">*</Button>
        <Button Name="division" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="3" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Division_Click">/</Button>
        <Button Name="znak" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="3" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Znak_Click">-/+</Button>
        <Button Name="point" Grid.Row="3" HorizontalAlignment="right" Grid.Column="3" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Point_Click">.</Button>
        <Button Name="log" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="3" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Log_Click">log</Button>
        <Button Name="Factorial" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="3" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Factorial_Click">Fac</Button>
        <Button Name="Sqrt" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="4" Margin="25" Width="50" Foreground="white" FontSize="10" Click="Sqrt_Click">Sqrt</Button>


        <Button Name="equal" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="4" Margin="0,10,25,25" Width="50" Foreground="white" FontSize="10" Click="Equal_Click">=</Button>
        <Button Name="Clean" Grid.Row="4"  Grid.Column="2"  Margin="25" Foreground="white" FontSize="10" Click="Clean_Click">CLEAN</Button>

    </Grid>
</Controls:MetroWindow>
